#: locale=en

## Tour

### Description

### Title
tour.name = BPSDMI KEMENPERIN VT

## Skin

### Button
Button_062AF830_1140_E215_418D_D2FC11B12C47.label = WEBSITE KAMI
Button_062AF830_1140_E215_418D_D2FC11B12C47_mobile.label = WEBSITE KAMI

### Dropdown
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29.label = RUANG RAPAT
DropDown_0561BA16_3AA3_A1D2_41C7_FDA0B6E9EE29_mobile.label = RUANG RAPAT
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B.label = AKSES MASUK
DropDown_05783A1F_3AA3_A1D2_41A6_E88282E5373B_mobile.label = AKSES MASUK
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE.label = AREA GEDUNG
DropDown_05784A29_3AA3_A1FE_41B1_E2305F2F53BE_mobile.label = AREA GEDUNG
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312.label = FASILITAS
DropDown_05789A1B_3AA3_A1D2_41CC_002739F0C312_mobile.label = FASILITAS
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09.label = SWIMMING POOL
DropDown_057B3A27_3AA3_A1F2_41C0_6BB995D79A09_mobile.label = SWIMMING POOL
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7.label = SPORTS AREA
DropDown_057BFA20_3AA3_A1EE_41A9_8EE569D894A7_mobile.label = SPORTS AREA

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:8.98vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vh;font-family:'Montserrat';"><B>VIRTUAL TOUR</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vh;font-family:'Montserrat';"><B>BPSDMI KEMENPERIN</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.31vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:2.31vh;font-family:'Montserrat';"><B>EKSPLORASI GEDUNG BPSDMI KEMENPERIN SECARA VIRTUAL MELALUI WEBSITE, GADGET MAUPUN PERANGKAT VR.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;">Untuk meningkatkan kinerja dan pelayanan kepada masyarakat dan agar masyarakat lebih mengenal Badan Pengembangan Sumber Daya Manusia Industri Republik Indonesia maka Kementerian Perindustrian bekerjasama dengan SSR Jakarta, mempersembahkan sebuah aplikasi Virtual Tour untuk menjelajahi gedung BPSDMI secara virtual. </SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;">Melalui aplikasi ini, diharapkan publik dapat semakin mengenal lebih dekat fasilitas dan program-program yang dijalankan oleh institusi negara ini.</SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.31vh;font-family:'Montserrat';"><B>PROGRAM KAMI:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.05vh;"> </SPAN>• Pendidikan Vokasi Berbasis Dual Sistem </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pembangunan Politeknik Baru di Kawasan Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pengembangan SMK Link &amp; Match dengan Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Diklat Industri Berbasis Kompetensi</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pengembangan Infrastruktur Kompetensi Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pembangunan Pusat Inovasi Digital Industri 4.0</SPAN></DIV><p STYLE="margin:0; line-height:3.34vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_062AD830_1140_E215_41B0_321699661E7F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:8.98vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.81vh;font-family:'Montserrat';"><B>VIRTUAL TOUR</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.81vh;font-family:'Montserrat';"><B>BPSDMI KEMENPERIN</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.31vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:1.56vh;font-family:'Montserrat';"><B>EKSPLORASI GEDUNG BPSDMI KEMENPERIN SECARA VIRTUAL MELALUI WEBSITE, GADGET MAUPUN PERANGKAT VR.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;">Untuk meningkatkan kinerja dan pelayanan kepada masyarakat dan agar masyarakat lebih mengenal Badan Pengembangan Sumber Daya Manusia Industri Republik Indonesia maka Kementerian Perindustrian bekerjasama dengan SSR Jakarta, mempersembahkan sebuah aplikasi Virtual Tour untuk menjelajahi gedung BPSDMI secara virtual. </SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;">Melalui aplikasi ini, diharapkan publik dapat semakin mengenal lebih dekat fasilitas dan program-program yang dijalankan oleh institusi negara ini.</SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.31vh;font-family:'Montserrat';"><B>PROGRAM KAMI:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.05vh;"> </SPAN>• Pendidikan Vokasi Berbasis Dual Sistem </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pembangunan Politeknik Baru di Kawasan Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pengembangan SMK Link &amp; Match dengan Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Diklat Industri Berbasis Kompetensi</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pengembangan Infrastruktur Kompetensi Industri</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"> • Pembangunan Pusat Inovasi Digital Industri 4.0</SPAN></DIV><p STYLE="margin:0; line-height:3.34vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:8.98vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vh;font-family:'Montserrat';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vh;font-family:'Montserrat';"><B>DOLOR SIT AMET</B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f7931e;font-size:2.44vh;font-family:'Montserrat';"><B>JOHN DOE</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.05vh;font-family:'Montserrat';"><B>LICENSED REAL ESTATE SALESPERSON</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.55vh;font-family:'Montserrat';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.55vh;font-family:'Montserrat';"><B>jhondoe@realestate.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.55vh;font-family:'Montserrat';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.42vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV></div>

### Label
Label_0620EC33_269D_8E2B_419E_0A3FB0145216.text = STOP VIDEO
Label_0620EC33_269D_8E2B_419E_0A3FB0145216_mobile.text = STOP VIDEO

## Media

### Title
media_18559653_232B_1841_41BA_7BB0157003E0.label = lobby-ok1
media_391D5C3C_2B87_E482_41AB_B78EA621ABE8.label = aktifitas kantor 04
media_3DA26CCA_212B_2842_41C0_283357645C2D.label = office-06-ok
media_8452C95F_DE5D_9A21_41E6_654658159193.label = Protokol Kesehatan
media_B8733734_E253_8CC1_41C3_E6FE1E9640F8.label = Aktifitas Kantor PUSDIKLAT
media_B9234187_E1F4_87CF_41EB_87C7314C398E.label = Aktifitas Sekretariat BPSDMI (1)
media_BDA5B7E8_E233_8B40_41E8_7B382582AABF.label = Suasana Ruang Nuri V
panorama_C34B71B7_DEF3_8A61_41A9_2CDD47B2F3B4.label = Panggung BPSDMI
panorama_C3976BAB_DEF3_9E61_41D2_EF0F631B320B.label = Kantin BPSDMI
panorama_D1710295_DA76_CEA1_41D9_EBA9228A9A41.label = Lobby (2)
panorama_D1735EB6_DA75_F6E3_41E0_1A0C56B3C135.label = Lobby Belakang
panorama_D1735FA5_DA75_B6E0_41C5_7A6E9ADE2D22.label = Lorong Asrama
panorama_D1736EFA_DA75_D660_41DA_2800C1278832.label = Lobby Gedung Asrama (1)
panorama_D1738EEF_DA75_B660_41E5_24144F8480FF.label = Perpustakaan
panorama_D17396EC_DA75_B660_41E4_3C224D67B76D.label = Lobby Gedung Asrama (2)
panorama_D1739EF2_DA75_D660_41E3_280C9C78F058.label = Lorong Ruang Nuri V
panorama_D173A6A6_DA75_D6E3_41EA_537CFF266AE1.label = Akses Gerbang Belakang
panorama_D173E6E4_DA75_F660_41D2_DAD80880B54D.label = Elevator
panorama_D173F6F1_DA75_D660_41E0_074ED3D60EBE.label = Ruang Rapat Nuri V
panorama_D17403B1_DA76_4EE1_41C7_475DBC3B1187.label = R. Nuri II
panorama_D17412B2_DA76_CEE0_41E6_CB85739E915C.label = Ruang Rapat Garuda
panorama_D1743565_DA76_4A61_41E4_0864CE2E1E49.label = Lorong Rajawali
panorama_D1743AC1_DA76_DEA0_41BF_7AE861897F8A.label = Lobby R. Garuda
panorama_D1743C6A_DA76_5A63_41C0_30FF913F67B5.label = Lorong Cendrawasih
panorama_D17442BF_DA76_CEE0_41B5_642228449D6D.label = Lobby atas
panorama_D1744E30_DA76_79E0_41E1_51C93736325E.label = Lobby Ruang Rajawali
panorama_D1745EDB_DA76_56A1_41BC_22DD9C66482E.label = Ruang Rajawali
panorama_D17466D9_DA76_56A0_41C8_275134040A4C.label = Ruang Nuri III
panorama_D17466EC_DA75_B660_41D3_80F6F17AF5F5.label = Teras atas
panorama_D1746ACA_DA76_DEA0_41E6_91C97BD827AA.label = Lobby (3)
panorama_D1747AEE_DA76_FE60_41D0_F91B96EC0A3E.label = Tangga menuju R. Garuda
panorama_D174DB8D_DA76_BEA1_41E8_CB711B9E7B96.label = R. Cendrawasih
panorama_D175B2CC_DA76_CEA0_41C2_97F8825CEF8C.label = Taman
panorama_D17C685F_DA7A_59A0_41E7_27B2BF2F9417.label = Kamar Asrama
panorama_D17C89C0_DA7A_7AA0_41E7_7A9E150F3631.label = Lorong Asrama lt. 2 (1)
panorama_D17C9B12_DA7A_5FA0_41DD_0B3B980BC77A.label = Akses Asrama
panorama_D17CA118_DA7A_4BAF_41DE_4AA2C44C8C10.label = Gym Corner
panorama_D17CC269_DA7A_4E60_41D5_1A797EBE04E5.label = Lorong Asrama lt.2 (2)
panorama_D17CD3AA_DA7A_4EE0_41E1_B95E3BF9C85C.label = Lorong Sekretariat BPDSMI (1)
panorama_D17CDC53_DA7A_B9A0_41D9_2A6B3CF5277B.label = Lorong Sekretariat BPDSMI (2)
panorama_D17D04FF_DA7A_CA60_41E5_C60C39BC9E32.label = Ruang Kantor 01
panorama_D17D0515_DA7A_CBA1_41EA_2577D2F92205.label = R. Sekretaris Pejabat 01
panorama_D17D0D1B_DA7A_BBA0_41EA_CD3B71422F31.label = R. Sekretaris Pejabat 02
panorama_D17D251C_DA7A_4BA0_41E6_6B67833FE3C2.label = Area Parkir Mobil
panorama_D17D2D1F_DA7A_5BA1_41DA_0F59C860263F.label = Pintu Masuk Utama
panorama_D17D2D26_DA7A_DBE0_41B8_5EF5D448B006.label = Ruang Kantor 02
panorama_D17D4D0E_DA7A_DBA0_41E6_E69F9513B2BF.label = Lorong Sekretariat BPDSMI (4)
panorama_D17D4F8D_DA7A_56A0_41E9_3601784BF1F8.label = Ruang Klinik
panorama_D17D64FC_DA7A_CA60_41C2_D7E051F7A4B1.label = Lorong Sekretariat BPDSMI (3)
panorama_D17D6CF0_DA7A_FA60_4198_111B756376E4.label = Ruang Pejabat 01
panorama_D17D7521_DA7A_4BE0_41D6_2FD6FCCACEB3.label = Masjid Al Maahir
panorama_D17D7DC8_DA7A_7AA0_41B2_1FC2FFE7DF13.label = Jl. Widya Chandra VIII (1)
panorama_D17DE528_DA7A_CBEF_41DD_7562B7365866.label = Ruang Pejabat 02
panorama_D17E809E_DA7B_CAA3_41B6_57C2A38D2164.label = Gerbang Belakang
panorama_D17E8826_DA7B_B9E0_41BF_0C86D3B41BCC.label = Lorong Poliklinik
panorama_D17EB6A4_DA7A_56E0_41D3_3EAF0D0D213A.label = Jl. Widya Chandra VIII (2)
panorama_D17EF957_DA7B_DBA0_41D5_886B0DC76297.label = Lorong Divisi PUSDIKLAT
panorama_D183A962_DA76_BA60_41E5_D833B8D90B52.label = Lobby (1)

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_030ABFC3_22F9_6841_4199_0345A8A15721.toolTip = Play Video: Aktifitas Lobby
HotspotPanoramaOverlayArea_04FCE2B4_232B_18C7_41BE_C92C97D53CD7.toolTip = Menuju Lobby Asrama
HotspotPanoramaOverlayArea_0506AA4C_232F_2847_41B8_E66FFE43869B.toolTip = Lpobby Asrama
HotspotPanoramaOverlayArea_0533661E_232B_3BC3_41BC_46A1D235A985.toolTip = Lorong Ruang Nuri V
HotspotPanoramaOverlayArea_05368568_2357_184E_41B5_C17F6915109B.toolTip = Lorong Cendrawasih
HotspotPanoramaOverlayArea_0558BA84_2329_68C7_41B8_66082A7F725C.toolTip = Asrama
HotspotPanoramaOverlayArea_056313F5_232B_3841_4175_E6B40527EC85.toolTip = Elevator
HotspotPanoramaOverlayArea_05A8A849_235B_E841_41C0_859AAA449FC8.toolTip = Lorong Rajawali
HotspotPanoramaOverlayArea_0A0B4724_2358_F9C6_41BA_54F22AE58CDF.toolTip = Lobby Rajawali
HotspotPanoramaOverlayArea_0A113CF1_2329_6841_4199_7201B6AD0099.toolTip = Gerbang Belakang
HotspotPanoramaOverlayArea_18312FA4_23EB_28C7_41B7_EC0A80D28A9D.toolTip = Pintu Masuk Utama
HotspotPanoramaOverlayArea_1A0C8FAB_23F7_28C2_41A7_5B68E48F6CFA.toolTip = Lorong Asrama (1)
HotspotPanoramaOverlayArea_1A23B51D_04DB_C10A_4189_6E4C7C5899EE.toolTip = Asrama Lantai Dua
HotspotPanoramaOverlayArea_1A24987F_04A7_4F06_418A_C9509A7C7301.toolTip = Menuju Sekretariat BPDSMI
HotspotPanoramaOverlayArea_1A7885FB_0365_410F_4159_0910581D1868.toolTip = Jl. Tulodong Bawah I
HotspotPanoramaOverlayArea_1BDAEEF7_23E9_2841_41BE_C07EF5686D43.toolTip = Area Parkir
HotspotPanoramaOverlayArea_2E8B7246_2139_D1C1_41BD_8DE2DD93AB20.toolTip = Lorong Sekretariat (2)
HotspotPanoramaOverlayArea_2E8D0AEA_213B_36C1_4191_54DB60DEAF81.toolTip = Lorong Sekretariat (3)
HotspotPanoramaOverlayArea_3017A944_2139_73C1_41BC_99B30A34FC8F.toolTip = Area Parkir
HotspotPanoramaOverlayArea_30461DD7_2137_32CF_41A1_B9C513E18BDE.toolTip = Lobby (2)
HotspotPanoramaOverlayArea_304E7D3C_2137_5341_4185_2826035CCD3E.toolTip = Lobby (3)
HotspotPanoramaOverlayArea_30862961_2129_73C3_41AD_5EBEA7738D66.toolTip = Lobby (1)
HotspotPanoramaOverlayArea_309D00D1_2137_32C3_41B3_279686418F8F.toolTip = Lobby (3)
HotspotPanoramaOverlayArea_30B0F2EF_2129_36DE_4185_68E0000DD18E.toolTip = Lobby (2)
HotspotPanoramaOverlayArea_30B3CC15_2137_5143_41BE_99BED9767CA9.toolTip = Lobby (1)
HotspotPanoramaOverlayArea_3145F64E_2129_51C1_4194_C3F53D52D7A1.toolTip = Taman BPSDMI
HotspotPanoramaOverlayArea_31A99867_2157_D1CF_4185_4CC3090B5ABA.toolTip = Lobby R. Garuda
HotspotPanoramaOverlayArea_31B479FA_2138_D2C1_41A8_A888C467A69F.toolTip = Pintu Masuk/Keluar
HotspotPanoramaOverlayArea_31BE8A96_2139_5141_419B_14A345121F7D.toolTip = Menuju Masjid Al Maahir
HotspotPanoramaOverlayArea_31DF4BBC_213B_3742_41BF_7B3D181BC4F2.toolTip = Masjid Al Maahir
HotspotPanoramaOverlayArea_31E3AE0A_2159_7141_4199_B915C2679544.toolTip = Menuju R. Cendrawasih
HotspotPanoramaOverlayArea_32031D25_2169_3343_41B0_51EF1CE5654A.toolTip = Lorong Sekretariat (2)
HotspotPanoramaOverlayArea_3249A525_2168_F343_4190_0B0C6CC9B58B.toolTip = Loorng Sekretariat (4)
HotspotPanoramaOverlayArea_3264E41C_216F_F141_41B9_6850741739EF.toolTip = Lorong Sekretariat (3)
HotspotPanoramaOverlayArea_3274225D_2177_D1C3_4196_94CE46DAFD75.toolTip = Lorong Sekretariat (1)
HotspotPanoramaOverlayArea_33892FB5_215F_CF43_41B3_0308709C038F.toolTip = Lobby Atas
HotspotPanoramaOverlayArea_3392D925_216B_5343_414F_011B1BFF336E.toolTip = Lorong Sekretariat (1)
HotspotPanoramaOverlayArea_341B9E39_2168_D143_41B1_016432BF0C8A.toolTip = Turun ke Lobby Asrama
HotspotPanoramaOverlayArea_345C65ED_217B_72C3_41B3_7D109ACCD4B3.toolTip = Lobby Gedung Asrama
HotspotPanoramaOverlayArea_349F7F62_2169_4FC6_41C0_4F91A8BCFCB5.toolTip = Lorong Asrama (1)
HotspotPanoramaOverlayArea_357F49FF_216B_72BF_41A4_F74E714D9B10.toolTip = Lorong Sekretariat (4)
HotspotPanoramaOverlayArea_35A57908_217F_7341_4186_3A38D9F80EC0.toolTip = Lorong Sekretariat (1)
HotspotPanoramaOverlayArea_36043F56_2169_4FCE_4177_A8D3D84474DD.toolTip = Lorong Asrama (2)
HotspotPanoramaOverlayArea_368E26E5_215B_7EC2_41BD_5D6A593E5440.toolTip = Poliklinik
HotspotPanoramaOverlayArea_3745E905_217B_5343_41A6_5C041D39C67F.toolTip = Lorong Asrama
HotspotPanoramaOverlayArea_37789AD1_2169_36C3_4184_2254F8BF6206.toolTip = Lorong Asrama (2)
HotspotPanoramaOverlayArea_37B39BA6_2169_3741_41B8_53B35EEA53FC.toolTip = Gym Corner
HotspotPanoramaOverlayArea_393671CC_2159_D2C1_41A2_98FF23595F76.toolTip = Kantin BPSDMI
HotspotPanoramaOverlayArea_39629A5F_215B_31FF_419D_085EDA0F09E7.toolTip = Panggung BPSDMI
HotspotPanoramaOverlayArea_397EEDD4_2159_32C1_41B2_F91E2C85A45E.toolTip = Akses Lobby Belakang
HotspotPanoramaOverlayArea_39971A20_21E9_2BFE_4197_CEF51F4FB0B0.toolTip = Keluar Menuju Lorong R. Nuri V
HotspotPanoramaOverlayArea_39FFAC99_2B81_E585_416E_0880988D3CF6.toolTip = Aktifitas Sekretariat BPSDMI
HotspotPanoramaOverlayArea_3A88EB50_2B82_6C83_41C4_A8A51479DC96.toolTip = Panggung BPSDMI
HotspotPanoramaOverlayArea_3AF33942_26BC_B665_41B9_E51389B62806.toolTip = Play Video: Protokol Kesehatan
HotspotPanoramaOverlayArea_3BF2701D_21D7_77C6_419D_43C0CFDE9B4C.toolTip = Keluar menuju R. Sekretaris
HotspotPanoramaOverlayArea_3C89534B_21D9_F841_41BC_C62069326841.toolTip = Play Video: Aktifitas di R. Nuri V
HotspotPanoramaOverlayArea_3DC1CD73_22F7_6841_4179_E1A0AB24F5C4.toolTip = Play Video: Aktifitas Kantor
HotspotPanoramaOverlayArea_85E949C8_DE3D_8740_41DC_73264C7ACBAF.toolTip = menuju Gerbang Belakang
HotspotPanoramaOverlayArea_9164666F_DE7F_96E2_41E8_66B1647A40AE.toolTip = Kembali ke Lorong Asrama
HotspotPanoramaOverlayArea_91E7CAEF_DE4F_9FE2_41CF_0D7A338B296F.toolTip = Kembali menuju Lobby
HotspotPanoramaOverlayArea_9240DBC4_DE55_7E26_41E6_4E18B2423D65.toolTip = Masuk Ruang Pejabat
HotspotPanoramaOverlayArea_926E82F2_DE4C_8FE2_41EA_78453F361829.toolTip = Kembali ke Lorong Poliklinik
HotspotPanoramaOverlayArea_937F2FA3_DE57_7662_41DE_8B739E4C4B5F.toolTip = Keluar ke Lorong Sekretariat (3)
HotspotPanoramaOverlayArea_93E7310C_DE53_8A26_41E1_58D35A5726FB.toolTip = Menuju R. Sekretaris
HotspotPanoramaOverlayArea_986DA8E3_DE4D_BBE1_41BD_BFB6BD2966D2.toolTip = Menuju Lobby Asrama
HotspotPanoramaOverlayArea_9888861F_DE4F_7622_41C0_6B5DF633389C.toolTip = Ruang Kantor
HotspotPanoramaOverlayArea_989C0FF0_DE4D_75FF_41E4_C033E6A9009D.toolTip = Keluar Menuju Lorong Sekretariat (3)
HotspotPanoramaOverlayArea_995688FD_DE34_9BE6_41DD_1A308B65E7E5.toolTip = Kembali Menuju Lobby
HotspotPanoramaOverlayArea_B741495E_E1F4_8740_41E7_C8D1C7A31E11.toolTip = Play Video: Aktifitas Kantor BPSDMI Kemenperin
HotspotPanoramaOverlayArea_B95D4191_E257_87C0_41B1_5846FCDEB4F9.toolTip = Play Video: Aktifitas Kantor PUSDIKLAT
HotspotPanoramaOverlayArea_C097A690_DEF4_963F_41D5_C5B1C43F747E.toolTip = Menuju Lobby
HotspotPanoramaOverlayArea_C0C1F84E_DEF7_9A23_41D2_D848D08EE2A2.toolTip = Menuju Kantin
HotspotPanoramaOverlayArea_C1A34369_DEF4_8EEE_41E3_9C886674788B.toolTip = Poliklinik
HotspotPanoramaOverlayArea_C2BC06CE_DED3_9623_41E4_52AD3A70D718.toolTip = Menuju Kantin
HotspotPanoramaOverlayArea_C45F2F76_DE34_F6E3_41D5_B7DF3D9027BB.toolTip = Menuju Lorong Sekretariat BPSDMI
HotspotPanoramaOverlayArea_C5A189A3_DE37_FA61_41E0_9CEFB9894378.toolTip = Menuju Tangga Ruang Garuda
HotspotPanoramaOverlayArea_C5D7F3BE_DECC_8E62_41E0_A3DD85AE82C5.toolTip = Menuju Lobby
HotspotPanoramaOverlayArea_C71DBDFD_DE35_95E6_41E9_133EBD4BF0CB.toolTip = Pintu Utama
HotspotPanoramaOverlayArea_C7D29108_DE35_8A2E_41D4_12CB2670B7A1.toolTip = Menuju Kantin
HotspotPanoramaOverlayArea_C90802E0_DE3C_8E1E_41D9_C9E49566D929.toolTip = Menuju Lorong BPSDMI
HotspotPanoramaOverlayArea_C99AF2A3_DE3C_8E61_41BF_43BD56EB586F.toolTip = Menuju Divisi PUSDIKLAT
HotspotPanoramaOverlayArea_CA733CF8_DE55_BBEE_41BE_6861F4F02525.toolTip = Pintu Utama
HotspotPanoramaOverlayArea_CAAE687E_DE4D_BAE2_41A5_A91152B93F03.toolTip = Menuju Divisi PUSDIKLAT
HotspotPanoramaOverlayArea_CACEE012_DE4C_8A22_41D7_50BBCEDEFCF8.toolTip = Menuju Lorong Sekretariat BPSDMI
HotspotPanoramaOverlayArea_CDFE463A_DE53_9663_41E8_1459CB74C0B6.toolTip = Lobby
HotspotPanoramaOverlayArea_CE5B61F7_DE34_8DE1_41E3_5A79E2555A1A.toolTip = Menuju Area Parkir
HotspotPanoramaOverlayArea_CEAF3B48_DE74_FE2E_41E2_4860A3022101.toolTip = Jl. Widya Chandra
HotspotPanoramaOverlayArea_E0D39291_DFD3_8E21_4185_C4B85F8D678F.toolTip = Keluar Menuju Teras Atas
HotspotPanoramaOverlayArea_E190474D_DFDC_F626_41E2_7E81DB092689.toolTip = Menuju R. Nuri V
HotspotPanoramaOverlayArea_E25D9CEB_DFD4_9BE1_41D2_D00E3C6E86FF.toolTip = Perpustakaan
HotspotPanoramaOverlayArea_E2F1EFC8_DFDF_962E_41CE_757246440BA0.toolTip = Menuju Lobby Atas
HotspotPanoramaOverlayArea_E3BABEAB_DFCC_9661_41EB_8D1C55DF33BF.toolTip = Keluar ke Lorong Cendrawasih
HotspotPanoramaOverlayArea_E3BBBB3A_DFCD_BE62_41E5_1B2D7B99AE19.toolTip = Keluar ke Lorong Rajawali
HotspotPanoramaOverlayArea_E53F3E2B_DE54_9662_41BB_DABF48674602.toolTip = Keluar ke Lorong Cendrawasih
HotspotPanoramaOverlayArea_E58BBFC8_DE4D_962F_41E3_13FE2C8C6338.toolTip = Keluar ke Lobby R. Rajawali
HotspotPanoramaOverlayArea_E82F31DA_DE5D_8A22_41EA_D625556FF21A.toolTip = Ruang Nuri II
HotspotPanoramaOverlayArea_E89ACA1A_DE5C_FE23_41E8_3119D421980B.toolTip = Menuju R. Garuda
HotspotPanoramaOverlayArea_EA74D534_DE5D_8A67_41D0_B2269E453C8B.toolTip = Kembali ke lobby R. Garuda
HotspotPanoramaOverlayArea_EA7E6EDC_DE55_9627_41E8_7E49CB48E797.toolTip = Menuju Perpustakaan
HotspotPanoramaOverlayArea_EAE43C76_DE55_7AE2_41E7_E89460A8E147.toolTip = Lorong R. Cendrawasih
HotspotPanoramaOverlayArea_EC2821A2_DE57_8A62_41EB_5B0865E64F1A.toolTip = Ruang Garuda
HotspotPanoramaOverlayArea_EC7AC8E9_DE4C_9BE1_41E6_1C849C625E5E.toolTip = Menuju Lobby
HotspotPanoramaOverlayArea_ECAAB710_DE4D_963E_41EA_51375FAB068F.toolTip = Menuju Kantin
HotspotPanoramaOverlayArea_EEB9F41E_DE37_8A22_41E7_75F11F41ED8B.toolTip = Turun ke Lorong Asrama lt. 1
HotspotPanoramaOverlayArea_EF41591F_DE4C_BA22_41D3_C3755B448852.toolTip = Lorong Asrama Lt. 2 (1)
HotspotPanoramaOverlayArea_EF7636A5_DE4C_9661_41E9_346F9D164A0B.toolTip = Menuju R. Garuda
HotspotPanoramaOverlayArea_EFD7748D_DE3C_8A26_41E4_EB340EFE4667.toolTip = Menuju Asrama Lt. 2
HotspotPanoramaOverlayArea_F15AF630_DE35_967F_41E8_52795B304CD4.toolTip = Menuju Lorong Asrama lt. 2 (2)
HotspotPanoramaOverlayArea_F2B1FDC9_DECD_7A21_41C9_B438C3B618B7.toolTip = Menuju Lobby Asrama
HotspotPanoramaOverlayArea_F39BB75F_DECC_B621_41DA_651FCD6E9D52.toolTip = Kamar Asrama
HotspotPanoramaOverlayArea_F5C860FD_DED4_8BE6_417E_914BFD551923.toolTip = Menuju Sekretariat BPSDMI
HotspotPanoramaOverlayArea_F68B8E19_DECD_7621_41C8_666E268B80E9.toolTip = Menuju Lobby Belakang
HotspotPanoramaOverlayArea_F69D7255_DEDC_8E26_41D4_7B183046A82A.toolTip = Menuju Lobby Belakang
HotspotPanoramaOverlayArea_F6C83C97_DEDD_BA21_41AD_285C8EAC4DDD.toolTip = Menuju Lobby Asrama
HotspotPanoramaOverlayArea_F7489246_DED7_8E23_41EA_7B6E31D4C9ED.toolTip = Pintu Masuk/Keluar
HotspotPanoramaOverlayArea_F77D35B5_DED3_8A66_41E7_D11E8E2054D3.toolTip = Menuju Lorong Poliklinik
HotspotPanoramaOverlayArea_F8F903A0_DECC_8E1F_419F_82009BA26FD4.toolTip = Menuju Ruang Nuri V.
HotspotPanoramaOverlayArea_F9354E21_DECF_9661_41E7_259FA2DDEEA6.toolTip = Menuju Gerbang Belakang
HotspotPanoramaOverlayArea_F9DA7A75_DED7_9EE6_41E2_DCCEBC785609.toolTip = Menuju Lorong Poliklinik
HotspotPanoramaOverlayArea_FA877068_DEF4_8AEE_41E5_3D7ABD2D96B2.toolTip = Menuju Lorong Poliklinik
HotspotPanoramaOverlayArea_FAE483C8_DEF4_8E2F_41D0_0DDE366AD774.toolTip = Menuju Lobby Belakang
HotspotPanoramaOverlayArea_FBF11672_DECC_B6E3_41DA_F9595CFE09A9.toolTip = Menuju Kantin
HotspotPanoramaOverlayArea_FFADB1C7_DEFF_8A21_41E6_B97AB8229A79.toolTip = Menuju Lorong Poliklinik

## Action

### URL
LinkBehaviour_047DA257_26FF_BA6B_41C1_0026971CCC49.source = https://bpsdmi.kemenperin.go.id/
LinkBehaviour_188B47F1_0365_411A_4170_4A3FB71E96F4.source = https://www.google.com/maps/@-6.2301599,106.8125271,3a,90y,29.66h,95.93t/data=!3m7!1e1!3m5!1sjBo5AKZtKSIrlOclmzZE0Q!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DjBo5AKZtKSIrlOclmzZE0Q%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D30.132267%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=id-ID
LinkBehaviour_86A6502D_DEDC_8A60_41EA_F66ECBC9D55C.source = https://bpsdmi.kemenperin.go.id/
LinkBehaviour_C91E5035_DB8A_49E1_41AA_370824C83C28.source = https://www.google.co.id/maps/@-6.2294776,106.8133269,3a,75y,154.42h,79.65t/data=!3m6!1e1!3m4!1sp5fy7LAb4ezM2I8PyoJkYw!2e0!7i16384!8i8192
LinkBehaviour_C91E7035_DB8A_49E1_41E2_566AF2B0BAD3.source = https://www.google.co.id/maps/@-6.229216,106.8131493,3a,75y,337.03h,86.99t/data=!3m6!1e1!3m4!1svKsKJ7nkoFJ9h6LscH6-9w!2e0!7i16384!8i8192
LinkBehaviour_CD1CF39A_DE53_8E22_41CF_2CC347D56B3D.source = https://www.google.co.id/maps/@-6.229216,106.8131493,3a,75y,337.03h,86.99t/data=!3m6!1e1!3m4!1svKsKJ7nkoFJ9h6LscH6-9w!2e0!7i16384!8i8192
LinkBehaviour_CD1D239B_DE53_8E22_41C6_03F9C68F161A.source = https://www.google.co.id/maps/@-6.2294776,106.8133269,3a,75y,154.42h,79.65t/data=!3m6!1e1!3m4!1sp5fy7LAb4ezM2I8PyoJkYw!2e0!7i16384!8i8192